{
  "name": "nodejs-aws",
  "version": "1.0.0",
  "description": "A mini project to nodeJS app with AWS modules.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "AWS",
    "Cloud",
    "S3"
  ],
  "author": "Prasanth",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "nodemon": "^3.1.4"
  }
}
